# Backend_MMS

./: .gitignore  Commons.cs  Credentials.json  Credentials_app.json  ERP.csproj  ERP.sln  PdfLibs.cs  README.md  SqlQueryExtensions.cs  Startup.cs  index.html  package-lock.json  readme
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  AdsunController.cs  AuthController.cs  AutomaticController.cs  BoPhanController.cs  ChucVuController.cs  ConfigController.cs  DM_DiaDiemSuaChuaController.cs  DM_NhomDoiTacController.cs  DashboardController.cs  DonViController.cs  KeySecureController.cs  LogController.cs  MMS_BaoCaoController.cs  MMS_BaoCaoTBController.cs  MMS_DM_BaoDuongController.cs  MMS_DM_BoPhanController.cs  MMS_DM_DonViController.cs  MMS_DM_HangMucController.cs  MMS_DM_LoaiController.cs  MMS_DM_ModelController.cs  MMS_DM_NhomController.cs  MMS_DM_TanSuatController.cs  MMS_DM_TinhTrangController.cs  MMS_DS_PhuongTienController.cs  MMS_DS_ThietBiController.cs  MMS_GhepNoiPhuongTien_ThietBiController.cs  MMS_KeHoachController.cs  MMS_KeHoachThietBiController.cs  MMS_NotificationController.cs  MMS_PhanBoDonViController.cs  MMS_PhuTrachBoPhanController.cs  MMS_QuanLyPhuongTienController.cs  MMS_StatusController.cs  MMS_ThongTinTheoHangMucController.cs  MMS_UploadController.cs  MenuController.cs  PhanQuyenDonViController.cs  PhongBanController.cs  RoleByDonViController.cs  (+5 more)
Data/: DbContextMaster.cs  MyAdapter.cs  MyDbContext.cs  MyIdentityDataInitializer.cs
Data/Migrations/: 20241223072806_taouser.Designer.cs  20241223072806_taouser.cs  20241224023244_datamms.Designer.cs  20241224023244_datamms.cs  20241224023623_datamms2.Designer.cs  20241224023623_datamms2.cs  20241224023751_datamms3.Designer.cs  20241224023751_datamms3.cs  20241227070034_mapt.Designer.cs  20241227070034_mapt.cs  20250113083806_addpt.cs  (+142 more)
Database_BK/: ERP_ID_24_10_910.bacpac
Filters/: ApiKeyActionFilter.cs  UserFilterAttribute.cs
Helpers/: AppSettings.cs  MyTypedClient.cs
HubConfig/: DashboardHub.cs  XeRaCongHub.cs
Infrastructure/: IMyAdapter.cs  IRepository.cs  IUnitOfWork.cs
Models/: Adsun.cs  Auditable.cs  BoPhan.cs  CBNV_DieuChuyen.cs  ChiTiet_DV_PB_BP.cs  ChucVu.cs  Config.cs  CustomModels.cs  DM_BaoDuong.cs  DM_BoPhan.cs  DM_DonVi.cs  DM_HangMuc.cs  DM_Loai.cs  DM_Model.cs  DM_Nhom.cs  DM_TanSuat.cs  DM_TinhTrang.cs  DS_PhuongTien.cs  DS_ThietBi.cs  DieuChuyenNhanVien.cs  DonVi.cs  GhepNoiPhuongTien_ThietBi.cs  KeHoachBaoDuong.cs  LichSuBaoDuong.cs  LichSuBaoDuong_ChiTiet.cs  LichSuKiemTraHangNgay.cs  LichSuPhanBoDonVi.cs  LichSuPhanCongPhuTrach.cs  Log.cs  MMS_PhuTrachBoPhan.cs  Menu.cs  Menu_Role.cs  NhomDoiTac.cs  Phongban.cs  PhuongTien_DonVi.cs  PhuongTien_PhuTrach.cs  RoleByDonVi.cs  Role_DV_PB.cs  Status.cs  TaiXe.cs  (+3 more)
Repositories/: AdsunRepository.cs  BoPhanRepository.cs  CBNV_DieuChuyenRepository.cs  ChiTiet_DV_PB_BPRepository.cs  ChucVuRepository.cs  ConfigRepository.cs  DM_BaoDuongRepository.cs  DM_BoPhanRepository.cs  DM_DonViRepository.cs  DM_HangMucRepository.cs  DM_LoaiRepository.cs  DM_ModelRepository.cs  DM_NhomRepository.cs  DM_TanSuatRepository.cs  DM_TinhTrangRepository.cs  DS_PhuongTienRepository.cs  DS_ThietBiRepository.cs  DonViRepository.cs  GhepNoiPhuongTien_ThietBiRepository.cs  KeHoachBaoDuongRepository.cs  LichSuBaoDuongRepository.cs  LichSuBaoDuong_ChiTietRepository.cs  LichSuKiemTraHangNgayRepository.cs  LichSuPhanBoDonViRepository.cs  LogRepository.cs  MMS_PhuTrachBoPhanRepository.cs  MenuRepository.cs  Menu_RoleRepository.cs  NhomDoiTacRepository.cs  PhongBanRepository.cs  PhuongTien_DonViRepository.cs  PhuongTien_PhuTrachRepository.cs  Repository.cs  RoleByDonViRepository.cs  Role_DV_PBRepository.cs  StatusRepository.cs  TaiXeRepository.cs  TapDoanRepository.cs  ThongTinTheoHangMucRepository.cs  TranslateRepository.cs
UOW/: UnitOfWork.cs
wwwroot/: 1712718993_test1.xlsx  Templates.rar
(+31 files in other folders)
